<Properties StartupConfiguration="{AF0646CE-73FE-463A-AACF-31BBB04FE11A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tournament/Tournament/SingleElimination.cs">
    <Files>
      <File FileName="Tournament/Program.cs" Line="29" Column="33" />
      <File FileName="Tournament/Tournament/ITournament.cs" Line="1" Column="1" />
      <File FileName="Tournament/Tournament/SingleElimination.cs" Line="18" Column="55" />
      <File FileName="Tournament/Nodes/INode.cs" Line="44" Column="27" />
      <File FileName="Tournament/Nodes/MatchNode.cs" Line="108" Column="26" />
      <File FileName="Tournament/Nodes/LeafNode.cs" Line="26" Column="10" />
      <File FileName="Tournament/Nodes/FinalistData.cs" Line="41" Column="1" />
      <File FileName="Tournament/Nodes/EndNode.cs" Line="28" Column="65" />
      <File FileName="Tournament/Team/ITeam.cs" Line="1" Column="1" />
      <File FileName="Tournament/Rule/IRule.cs" Line="4" Column="1" />
      <File FileName="Tournament/Rule/DummyRule.cs" Line="13" Column="25" />
      <File FileName="Tournament/Rule/BestOf.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tournament PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>