<Properties StartupConfiguration="{AF0646CE-73FE-463A-AACF-31BBB04FE11A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tournament/Nodes/EndNode.cs">
    <Files>
      <File FileName="Tournament/Program.cs" Line="15" Column="13" />
      <File FileName="Tournament/Tournament/ITournament.cs" Line="11" Column="48" />
      <File FileName="Tournament/Tournament/SingleElimination.cs" Line="37" Column="39" />
      <File FileName="Tournament/Nodes/INode.cs" Line="14" Column="23" />
      <File FileName="Tournament/Nodes/MatchNode.cs" Line="146" Column="47" />
      <File FileName="Tournament/Nodes/LeafNode.cs" Line="37" Column="26" />
      <File FileName="Tournament/Nodes/FinalistData.cs" Line="41" Column="1" />
      <File FileName="Tournament/Nodes/EndNode.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tournament PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>