<Properties StartupConfiguration="{AF0646CE-73FE-463A-AACF-31BBB04FE11A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tournament/AdminInterface/AdminAPI.cs">
    <Files>
      <File FileName="Tournament/Tournament/ITournament.cs" Line="11" Column="49" />
      <File FileName="Tournament/Program.cs" Line="1" Column="1" />
      <File FileName="Tournament/Tournament/SingleElimination.cs" Line="160" Column="53" />
      <File FileName="Tournament/Nodes/MatchNode.cs" Line="19" Column="55" />
      <File FileName="Tournament/Rule/BestOf.cs" Line="9" Column="24" />
      <File FileName="Tournament/AdminInterface/AdminAPI.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tournament PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>