<Properties StartupConfiguration="{AF0646CE-73FE-463A-AACF-31BBB04FE11A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tournament/Program.cs">
    <Files>
      <File FileName="Tournament/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tournament PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>